{
  "name": "Royal Foods",
  "short_name": "Royal Foods",
  "description": "Order Kabab Crust Pizza & more from Royal Foods Rajanpur. Free home delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#D62828",
  "orientation": "portrait-primary",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Order Now",
      "url": "/",
      "description": "Browse menu and order"
    },
    {
      "name": "Checkout",
      "url": "/order",
      "description": "View cart and checkout"
    }
  ]
}
